<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <!-- ****** faviconit.com favicons ****** -->
  <link rel="shortcut icon" href="_media/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="_media/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="_media/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="_media/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="_media/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="_media/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="_media/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_media/favicon-16.png">
  <link rel="apple-touch-icon" href="_media/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="_media/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="_media/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="_media/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="_media/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="_media/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="_media/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="_media/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="_media/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="_media/favicon-144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <!-- ****** faviconit.com favicons ****** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <style>
    header {
      text-align: left;
    }
    footer {
      font-size: 13px !important;
    }
    #landingPageButtonsOuter {
      width:100%
    }
    #landingPageButtonsInner {
      display: table;
      margin: 0 auto;
    }
    .button {
      color: white;
      background-color: #555555;
      border: 1px solid;
      border-color: grey;
      padding: 8px 15px;
      text-align: center;
      margin: 4px 2px;
      cursor: pointer;
      transition: all 0.5s;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .grid-container{
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
      grid-gap: 10px;
    }
    .grid-element{
      background-color: #555555;
      border: 1px solid;
      border-color: grey;
      text-align: left;
      padding: 15px;
    }
    .grid-symbol {
      text-align: center;
      font-size: 30px;
    }
    .tab-badge {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(35%, -45%);
      padding: 0.25em 0.35em;
      border-radius: 3px;
      background: red;
      color: white;
      font-family: sans-serif;
      font-size: 11px;
      font-weight: bold;
    }
    </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Poseidon Framework',
      loadSidebar: true,
      homepage: 'home.md',
      subMaxLevel: 2,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      search: 'auto',
      search: {
        maxAge: 10000, // Expiration time, the default one day
        paths: 'auto', // or 'auto'
        placeholder: 'Type here to search',
        noData: 'No Results!',
        // Headline depth, 1 - 6
        depth: 6,
        hideOtherSidebarContent: false, // whether or not to hide other sidebar content
      },
      tabs: {
        persist    : true,      // default
        sync       : true,      // default
        theme      : 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      plugins: [
        function(hook) {
          var header = [
            '<header>',
            '<img alt="GitHub release (latest by date including pre-releases)" src="https://img.shields.io/github/v/release/poseidon-framework/poseidon2-schema?include_prereleases&label=Poseidon%20Version&style=for-the-badge">',
            '</header>'
          ].join('');
          var footer = [
            '<hr/>',
            '<footer>',
            '&copy;2023 Poseidon is an initiative of the <a href="https://www.eva.mpg.de/archaeogenetics/index.html">Department of Archaeogenetics</a> at the Max Planck Institute for Evolutionary Anthropology in Leipzig. ',
            'This website was built with <a href="https://github.com/docsifyjs/docsify" target="_blank">docsify</a>.',
            '</footer>'
          ].join('');
          hook.afterEach(function(html) {
            return header + html + footer;
          });
        }
      ]
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-r.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- <script src="//unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script> -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
</body>
</html>
